name: New Tweet Request
description: Create a new tweet request
title: "[Tweet] <title>"
body:
  - type: markdown
    attributes:
      value: 
        Thank You for creating a new tweet request and it will be merged soon and the tweet will go out soon
  - type: checkboxes
    attributes:
      options: 
      - label: Remember to follow the 280 characters limit to tweet 
        required: true
  - type: textarea
    id: Tweet
    attributes:
      label: What do you want to tweet?
      placeholder: Time to drop a tweet.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Why you want to tweet this?
      placeholder: Tell us what brings you up to write this amazing tweet.
    validations:
      required: false
  - type: textarea
    attributes:
      label: Detailed information about the tweet.
      placeholder: Tell us all the information related to the tweet or some amazing examples related to tweet.
    validations:
      required: false 
